body
{
    margin: 0px;
}

.img-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    align-items: center;
    justify-self: end;
    
}
.img-grid i
{
    color: #bbb;
}

header{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
    background-color: #363f48;
}
.dropdown-content ul 
{list-style: none;

}
.dropdown-content ul
{
    padding: 0;
}
.img1
{
    width:100%;
    background: white;
    padding: 5px;
    display: inline-flexbox;

}
nav>ul{
	display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,auto);
    text-align: center;
    list-style-type: none;
    grid-column-gap: 1.5rem;
    font-size: 14px;
    font-family: 'Open Sans',sans-serif !important;
    padding: 0;

    
}



nav>ul>li a{
    display: grid;
	height: 70px;
    align-items: center;
    text-decoration: none;
    color: #999;
    font-weight: bold;

}

header nav ul li.last{
	align-self: center;
}

header #toggle, header label{
	position: absolute;
    top: 15px;
	display: none;
}

label{
    right: 25px;
    color: #595454;
    font-size: 20px;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	top: 60px;
	left: -40px;
    background: #fff;
    width: 150px;
    text-align: left;
    font-weight: bold;
    display: none;
}

.dropdown-content a{
	height: 40px;
	
	padding: 0px 10px;
}

.dropdown-content a:hover{
	background-color: #f9f3f3;
    padding: 0px 10px;
}

nav>ul>li:hover .dropdown-content{
	display: block;
}
li >a:hover
{
    color: gray;
}
a:hover
{
    color:gray
}

#drop{
	display: none;
}



/* Mobile */

@media screen and (max-width: 800px){
	nav{
		width: 100%;
		background-color: rgb(54, 63, 72);
	display: none;	
        

}
.dropdown-content
{
    background-color: #363f48;
}   

   

	nav>ul>li a{
		height: 50px;
		color: #999;
    	font-weight: bold;
	}

	header label{
		display: block;
        cursor: pointer;
	}

	header #toggle:checked ~ nav{
		display: block;
	}

	header nav .btn-link {
    width: 42%;
    margin: 20px 0;
	}

	nav>ul{
		display: grid;
    	grid-template-rows: repeat(6,auto);
    	grid-template-columns: 1fr ;
    	text-align: left;
	}

	nav>ul>li{
		
		margin: 0 15px;
	}

	header{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	    background-color: #363f48;
	}

	.logo{
	height: 70px;
    display: grid;
    align-items: center;
    justify-self: start;
    padding-left: 25px;
	}

	.dropdown-content {
	position: static;
	padding-left: 0px;	
    border: none;
    width: 100%;
    display: none;
	}

	.dropdown>a{
		visibility: hidden;
	}

	.dropdown>label{
		left: 0px;
    	color: #999;
    	font-weight: bold;
    	font-size: 14px;
	}

	#drop + .dropdown-content{
		display: none;
	}

	#drop:checked + .dropdown-content{
		display: block;
    }
    
}
@media only screen and (max-width:500px)
{
    .dropdown-content > ul
{
    list-style-type: none;
    padding: 0;
    text-align: left;
    background-color:#363f48 ;
}
  
.img1
{

    width:80%;
    background: white;
    padding: 5px;
    grid-row:4;

}
.img-grid{
            column-gap: 0.51rem;
           justify-self: end;
}

.dropdown-content a
{
    color:#777777;
}
}
@media only screen and (min-width:992px)
{

    .dropdown-content > ul
{
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color:white ;
    border-radius: 4px;
}
    
    header
    {
       padding: 0 10rem;
    }
    nav {
       
        
    }

    .dropdown-content a
{
    color:#777777;
    font-family: 'Open Sans',sans-serif !important;
}
}

/*section nav bar*/

body
{
    margin: 0px;
}

.img-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    align-items: center;
    justify-self: end;
    
}
.img-grid i
{
    color: #bbb;
}

header{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
    background-color: #363f48;
}
.dropdown-content ul 
{list-style: none;

}
.dropdown-content ul
{
    padding: 0;
}
.img1
{
    width:100%;
    background: white;
    padding: 5px;
    display: inline-flexbox;

}
nav>ul{
	display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4,auto);
    text-align: center;
    list-style-type: none;
    grid-column-gap: 1.5rem;
    font-size: 14px;
    font-family: 'Open Sans',sans-serif !important;
    padding: 0;

    
}



nav>ul>li a{
    display: grid;
	height: 70px;
    align-items: center;
    text-decoration: none;
    color: #999;
    font-weight: bold;

}

header nav ul li.last{
	align-self: center;
}

header #toggle, header label{
	position: absolute;
    top: 15px;
	display: none;
}

label{
    right: 25px;
    color: #595454;
    font-size: 20px;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	top: 60px;
	left: -40px;
    background: #fff;
    width: 150px;
    text-align: left;
    font-weight: bold;
    display: none;
}

.dropdown-content a{
	height: 40px;
	
	padding: 0px 10px;
}

.dropdown-content a:hover{
	background-color: #f9f3f3;
    padding: 0px 10px;
}

nav>ul>li:hover .dropdown-content{
	display: block;
}
li >a:hover
{
    color: gray;
}
a:hover
{
    color:gray
}

#drop{
	display: none;
}



/* Mobile */

@media screen and (max-width: 800px){
	nav{
		width: 100%;
		background-color: rgb(54, 63, 72);
	display: none;	
        

}
.dropdown-content
{
    background-color: #363f48;
}   

   

	nav>ul>li a{
		height: 50px;
		color: #999;
    	font-weight: bold;
	}

	header label{
		display: block;
        cursor: pointer;
	}

	header #toggle:checked ~ nav{
		display: block;
	}

	header nav .btn-link {
    width: 42%;
    margin: 20px 0;
	}

	nav>ul{
		display: grid;
    	grid-template-rows: repeat(6,auto);
    	grid-template-columns: 1fr ;
    	text-align: left;
	}

	nav>ul>li{
		
		margin: 0 15px;
	}

	header{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	    background-color: #363f48;
	}

	.logo{
	height: 70px;
    display: grid;
    align-items: center;
    justify-self: start;
    padding-left: 25px;
	}

	.dropdown-content {
	position: static;
	padding-left: 0px;	
    border: none;
    width: 100%;
    display: none;
	}

	.dropdown>a{
		visibility: hidden;
	}

	.dropdown>label{
		left: 0px;
    	color: #999;
    	font-weight: bold;
    	font-size: 14px;
	}

	#drop + .dropdown-content{
		display: none;
	}

	#drop:checked + .dropdown-content{
		display: block;
    }
    
}
@media only screen and (max-width:500px)
{
    .dropdown-content > ul
{
    list-style-type: none;
    padding: 0;
    text-align: left;
    background-color:#363f48 ;
}
  
.img1
{

    width:80%;
    background: white;
    padding: 5px;
    grid-row:4;

}
.img-grid{
            column-gap: 0.51rem;
           justify-self: end;
}

.dropdown-content a
{
    color:#777777;
}
}
@media only screen and (min-width:992px)
{

    .dropdown-content > ul
{
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color:white ;
    border-radius: 4px;
}
    
    header
    {
       padding: 0 10rem;
    }
    nav {
       
        
    }

    .dropdown-content a
{
    color:#777777;
    font-family: 'Open Sans',sans-serif !important;
}
}